# bug-reproducer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/test/: BugReproduceService.kt
src/main/resources/: application.properties  log4j2.xml
