# CORS
quarkus.tls.trust-all=true
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,OPTIONS,POST,PUT,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#quarkus.log.level=DEBUG

# Swagger
quarkus.swagger-ui.always-include=true

quarkus.log.file.enable=true
